<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:fontFamily="serif"
                android:clickable="true"
                android:text="Manager Activitate"
                android:textColor="#5C8BDB"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dateField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColorHint="@color/colorAccent"
                android:fontFamily="serif"
                android:hint="01-01-2021"
                android:inputType="datetime"
                android:digits="0123456789-"
                android:maxLength="10"
                android:padding="8dp"
                android:textColor="#000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/workHoursField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColorHint="@color/colorAccent"
                android:fontFamily="serif"
                android:hint="7-15:30"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:inputType="datetime"
                android:digits="0123456789-:"
                android:maxLength="11"
                android:padding="8dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/breakField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColorHint="@color/colorAccent"
                android:fontFamily="serif"
                android:hint="0:30"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:inputType="datetime"
                android:digits="0123456789:"
                android:maxLength="5"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>
            <EditText
                android:id="@+id/moneyPerHourField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColorHint="@color/colorAccent"
                android:fontFamily="serif"
                android:hint="14"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:maxLength="5"
                android:padding="8dp"
                android:textColor="#000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAdd"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="serif"
                    android:text="Adauga"
                    android:layout_weight="0.5"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnRemove"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="serif"
                    android:text="Sterge"
                    android:layout_weight="0.5"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/btnBackup"
                    style="@android:style/Widget.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="serif"
                    android:text="[]"
                    android:layout_weight="0"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="2"
                    android:text="Total Bani:\n0 RON"
                    android:textAlignment="center"
                    android:textColor="#FF5722"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="2"
                    android:text="Ore La Munca:\n0 h"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalBreak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="2"
                    android:text="Ore Pauza:\n0 h"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginBottom="5dp">

            <TableLayout
                android:id="@+id/tableLayoutId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TableRow
                    android:id="@+id/tableRowId"
                    android:background="#7ABFF7"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Data"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ora"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pauza"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lei/h"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bani"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </TableRow>

            </TableLayout>

        </ScrollView>


    </LinearLayout>



</LinearLayout>
