<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="gray">#E6E6E6</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_bright">#D81B60</color>
    <color name="light_steel_blue">#B0C4DE00</color>
    <color name="cyan">#7ABFF7</color>
    <color name="gray_dark">#9F9F9F</color>
</resources>